{
    "dccId": "test",
    "dccIp": "192.168.20.55",
    "endUserIdx": "15114",
    "fileIssueDate": "2024-03-13 09:40:23",
    "licenseList": [
        {
            "contractInfo": {
                "lmsKeyIdx": "11",
                "contractNumber": "T202312007001",
                "busiType": "Product",
                "contractPeriodStart": "",
                "contractPeriodExpiration": ""
            },
            "licenseInfo": {
                "productCategory1": "D'Amo",
                "productCategory2": "BA-P11",
                "licenseVersion": "5.0",
                "licenseType": "commercial",
                "licenseNumber": "15062023-0000045001",
                "licenseValidation": {
                    "productId": "test",
                    "features": {
                        "core": "11"
                    },
                    "licensePeriodStart": "2024-03-13",
                    "licensePeriodExpiration": "2024-03-31"
                },
                "licenseOption": {}
            }
        },
        {
            "contractInfo": {
                "lmsKeyIdx": "22",
                "contractNumber": "T202312007002",
                "busiType": "Product",
                "contractPeriodStart": "",
                "contractPeriodExpiration": ""
            },
            "licenseInfo": {
                "productCategory1": "D'Amo",
                "productCategory2": "BA-P11",
                "licenseVersion": "5.0",
                "licenseType": "commercial",
                "licenseNumber": "15062023-0000045002",
                "licenseValidation": {
                    "productId": "test",
                    "features": {
                        "core": "22"
                    },
                    "licensePeriodStart": "2024-03-13",
                    "licensePeriodExpiration": "2024-03-31"
                },
                "licenseOption": {}
            }
        },
        {
            "contractInfo": {
                "lmsKeyIdx": "33",
                "contractNumber": "T202312007003",
                "busiType": "Product",
                "contractPeriodStart": "",
                "contractPeriodExpiration": ""
            },
            "licenseInfo": {
                "productCategory1": "D'Amo",
                "productCategory2": "BA-P11",
                "licenseVersion": "5.0",
                "licenseType": "commercial",
                "licenseNumber": "15062023-0000045003",
                "licenseValidation": {
                    "productId": "test",
                    "features": {
                        "core": "33"
                    },
                    "licensePeriodStart": "2024-03-13",
                    "licensePeriodExpiration": "2024-03-31"
                },
                "licenseOption": {}
            }
        }
    ]
}
bfc37c5f851005b4f021a4ef9d64e6741d662277eef0f158e9f88f6786e8c5e8