[
     {
          "licenseNumber": "15062023-0000045001",   
          "maintenanceCode": "3C255B352E",             
          "registerType":"new"                   
     },
     {
          "licenseNumber": "15062023-0000045002",   
          "maintenanceCode": "4A235B452C",             
          "registerType":"new"                   
     },
     {
          "licenseNumber": "15062023-0000045003",   
          "maintenanceCode": "3E2429305A",             
          "registerType":"new"                   
     },
     {
          "licenseNumber": "15062023-0000045004",   
          "maintenanceCode": "3A242F302B",             
          "registerType":"new"                   
     },
     {
          "licenseNumber": "15062023-0000045005",   
          "maintenanceCode": "3D255C362D",             
          "registerType":"new"                   
     },
     {
          "licenseNumber": "15062023-0000045006",   
          "maintenanceCode": "4D51204027",             
          "registerType":"new"                   
     }
]