{
	"dccId": "1111",
	"fileIssueDate": "2024-07-09 15:45:26",
	"maintenanceCodeList": [
		{
			"licenseNumber": "DEV15062023-0000045001",
			"maintenanceCode": "2751593F30"
		},
		{
			"licenseNumber": "DEV15062023-0000045002",
			"maintenanceCode": "5451593B4F"
		},
		{
			"licenseNumber": "DEV15062023-0000045003",
			"maintenanceCode": "242C59494D"
		},
		{
			"licenseNumber": "DEV15062023-0000045004",
			"maintenanceCode": "25565C3A3E"
		},
		{
			"licenseNumber": "DEV15062023-0000045005",
			"maintenanceCode": "22232E4B38"
		}
	]
}